%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Laura Campo Ruiz                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone https://github.com/latacita/testGit2023lcr386
(02)	modificar el fichero
(03)	git add .
	git commit -m "Paso 03"
(04)	git pull origin master	     Verificar que me bajo la ultima version del remoto y si existiesen conflictos solventarlos (no es el caso)
	git push origin master

(06)	git add .
	git commit -m "Paso 06"
(07)	git branch develop
(08)	git branch feature/Ticket220
	git checkout feature/Ticket220
(10)	git add .
	git commit -m "Paso 10"
(11)	git checkout develop
(12)	git branch feature/Ticket221 
	git checkout feature/Ticket221 
(14)	git stash
	git checkout feature/Ticket220
(16)	git add .
	git commit -m "Paso 16"
(17)	git checkout feature/Ticket221 
(18)	git stash apply
	modificar fichero
(19)	git add .
	git commit -m "Paso 19"
(20)	git checkout develop
(21)	git branch feature/Ticket222
(22)	git checkout feature/Ticket220	El merge seria fast-forward ya que este merge solo 
					supondría un cambio en el puntero de develop que 
					avanzaría a la última versión de la rama 
					feature/Ticket220, ya que no se han llevado a 
					cabo cambios en la develop 
(24)	git add .
	git commit -m "Paso 24"
(25)	git checkout develop
(26)	git merge feature/Ticket220
(27)	git merge feature/Ticket221	Resuelvo los conflictos existentes y reordeno los pasos
(29)	git add .
	git commit -m "Paso 29"
(30)	git tag Step29
(31)	git push origin develop		Para que se reflejen los tags es necesario hacer un push 					de este
(32)	git checkout feature/Ticket222
(33)	git merge develop		
(35)	git add .
	git commit -m "Paso 35"
(36)	git checkout develop
(37)	git merge feature/Ticket222
(38)	git checkout master
(39)	git merge develop


