%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Laura Campo Ruiz                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone https://github.com/latacita/testGit2023lcr386
(02)	modificar el fichero
(03)	git add .
	git commit -m "Paso 03"
(04)	git pull origin master	     Verificar que me bajo la ultima version del remoto y si 						existiesen conflictos solventarlos (no es el caso)
	git push origin master

(10)	git add .
	git commit -m "Paso 10"
(11)	git checkout develop
(12)	git branch feature/Ticket221 
	git checkout feature/Ticket221 

(16)	git add .
	git commit -m "Paso 16"
(17)	git checkout feature/Ticket221 
