%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Laura Campo Ruiz                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone https://github.com/latacita/testGit2023lcr386
(02)	modificar el fichero
(03)	git add .
	git commit -m "Paso 03"
(04)	git pull origin master	     Verificar que me bajo la ultima version del remoto y si 						existiesen conflictos solventarlos (no es el caso)
	git push origin master


(06)	git add .
	git commit -m "Paso 06"
(07)	git branch develop
(08)	git branch feature/Ticket220
	git checkout feature/Ticket220

(14)	git stash
	git checkout feature/Ticket220

(18)	git stash apply
	modificar fichero
(19)	git add .
	git commit -m "Paso 19"
(20)	git checkout develop
(21)	git branch feature/Ticket222
(22)	git checkout feature/Ticket220	El merge seria fast-forward ya que este merge solo 
					supondría un cambio en el puntero de develop que 
					avanzaría a la última versión de la rama 
					feature/Ticket220, ya que no se han llevado a 
					cabo cambios en la develop 


